# me.mahdiyar.pfm

./: .gitignore  me.mahdiyar.pfm.sln
src/me.mahdiyar.pfm.Application/: me.mahdiyar.pfm.Application.csproj  pfmAppService.cs  pfmApplicationAutoMapperProfile.cs  pfmApplicationModule.cs
src/me.mahdiyar.pfm.Application.Contracts/: me.mahdiyar.pfm.Application.Contracts.csproj  pfmApplicationContractsModule.cs  pfmDtoExtensions.cs
src/me.mahdiyar.pfm.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  me.mahdiyar.pfm.DbMigrator.csproj  pfmDbMigratorModule.cs
src/me.mahdiyar.pfm.Domain/: me.mahdiyar.pfm.Domain.csproj  pfmConsts.cs  pfmDomainModule.cs
src/me.mahdiyar.pfm.Domain.Shared/: me.mahdiyar.pfm.Domain.Shared.csproj  pfmDomainErrorCodes.cs  pfmDomainSharedModule.cs  pfmGlobalFeatureConfigurator.cs  pfmModuleExtensionConfigurator.cs
src/me.mahdiyar.pfm.EntityFrameworkCore/: me.mahdiyar.pfm.EntityFrameworkCore.csproj
src/me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations/: me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations.csproj
src/me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorepfmDbSchemaMigrator.cs  pfmEntityFrameworkCoreDbMigrationsModule.cs  pfmMigrationsDbContext.cs  pfmMigrationsDbContextFactory.cs
src/me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  pfmMigrationsDbContextModelSnapshot.cs
src/me.mahdiyar.pfm.HttpApi/: me.mahdiyar.pfm.HttpApi.csproj  pfmHttpApiModule.cs
src/me.mahdiyar.pfm.HttpApi.Client/: me.mahdiyar.pfm.HttpApi.Client.csproj  pfmHttpApiClientModule.cs
src/me.mahdiyar.pfm.Web/: Program.cs  Startup.cs  appsettings.json  me.mahdiyar.pfm.Web.csproj  pfmBrandingProvider.cs  pfmWebAutoMapperProfile.cs  pfmWebModule.cs
test/me.mahdiyar.pfm.Application.Tests/: me.mahdiyar.pfm.Application.Tests.csproj  pfmApplicationTestBase.cs  pfmApplicationTestModule.cs
test/me.mahdiyar.pfm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/me.mahdiyar.pfm.Domain.Tests/: me.mahdiyar.pfm.Domain.Tests.csproj  pfmDomainTestBase.cs  pfmDomainTestModule.cs
test/me.mahdiyar.pfm.Domain.Tests/Samples/: SampleDomainTests.cs
test/me.mahdiyar.pfm.EntityFrameworkCore.Tests/: me.mahdiyar.pfm.EntityFrameworkCore.Tests.csproj
test/me.mahdiyar.pfm.EntityFrameworkCore.Tests/EntityFrameworkCore/: pfmEntityFrameworkCoreTestBase.cs  pfmEntityFrameworkCoreTestModule.cs
test/me.mahdiyar.pfm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/me.mahdiyar.pfm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  (+2 more)
(+38 files in other folders)
