<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>me.mahdiyar.pfm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\me.mahdiyar.pfm.Application\me.mahdiyar.pfm.Application.csproj" />
    <ProjectReference Include="..\me.mahdiyar.pfm.Domain.Tests\me.mahdiyar.pfm.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
