<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>me.mahdiyar.pfm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations\me.mahdiyar.pfm.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\me.mahdiyar.pfm.TestBase\me.mahdiyar.pfm.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
